deploy.environment=${env}

#zip config
zip.pkg.dir=${filter.pkg.dir}
zip.filename=${filter.filename}
zip.basedata.dir=${filter.basedata.dir}
zip.worddetail.dir=${filter.worddetail.dir}
zip.resource.dir=${filter.resource.dir}
zip.thers.dir=${filter.others.dir}

hotword.limit=${filter.hotword.limit}
offlinepkg.limit=${filter.offlinepkg.limit}

schedule.hotword.server.start.delay=${filter.schedule.hotword.server.start.delay}
schedule.hotword.excute.delay=${filter.schedule.hotword.excute.delay}

#offlinepkg
zipdownload.url=${filter.zipdownload.url}
zip.password=${filter.zip.password}
words.data=words/data/
words.index.wordindex=words/index/wordsIndex
words.index.spell=words/index/spellIndex
words.index.stroke=words/index/strokeIndex
words.index.emptywords=words/index/emptywordsIndex
others.knowledge=others/knowledge
others.discriminate=others/discriminate
others.hint=others/hint
others.author=others/authorwords
others.appendixs=others/appendixs
json=.json
jpg=.jpg

#app.factory.properties
app.factory.uri=${filter.app.factory.uri}
app.factory.env=${filter.app.factory.env}
app.factory.android=${filter.app.factory.android}
#app.factory.ios=${filter.app.factory.ios}