cs.host=${filter.cs.host}
cs.service.id=${filter.cs.service.id}
cs.service.name=${filter.cs.service.name}

cs.url_prefix=${filter.cs.url_prefix}
cs.product_url_prefix=http://cs.101.com/v0.1/

cs.static_url_prefix=${filter.cs.static_url_prefix}
cs.product_static_url_prefix=http://cs.101.com/v0.1/static/