access.uri=/WXERSDP01-ERDFDSFRINDEX;/check;/get/common/{type}/{dicType};/uploadOne;/get/detail;/update/detail;/others;/edit/ip;/get/userinfo
interceptor.uri=/WXERSDP01-ERDFDSFRINDEX;/check;/get/common/word/1;/get/common/img/1;/get/common/mp3/1;/uploadOne;/get/detail;/update/detail;/others;/edit/ip;/get/userinfo
unlogin.uri=/check;/edit/ip
cs.path=${filter.cs.path}
env.dir=${filter.env.dir}
bsyskey.value=${bsyskey.value}
bsyskey.header=bsyskey

#practice
model.uri=${filter.model.uri}
item.uri=${filter.item.uri}