#waf.uc.realm=dictionary.sdp.nd
waf.debug.enabled=${filter.waf.debug.enabled}
waf.trace.enabled=${filter.waf.trace.enabled}
waf.app.name=dictionary
waf.zipkin.collector.host=${filter.waf.zipkin.collector.host}

waf.uc.uri=${filter.waf.uc.uri}
waf.client.bearerToken.account.username=esp_portal
waf.client.bearerToken.account.password=4fee65360119ee96328d1ab29ae0818b
waf.client.connectTimeout=100000
waf.client.socketTimeout=300000
waf.cors.allow.origin=*
waf.cors.allow.methods=GET, POST, HEAD, OPTIONS, PUT, DELETE, TRACE, PATCH
waf.cors.allow.headers=Origin, Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers, Authorization, Cache-control, Access-Control-Allow-Origin