# master

./: README.md
dictionary/: .gitignore  pom.xml
dictionary/src/main/filters/: filter-development.properties  filter-preproduction.properties  filter-pressure.properties  filter-product.properties  filter-test.properties
dictionary/src/main/java/: test.json
dictionary/src/main/java/com/nd/dictionary/config/: LCApiServiceConfig.java
dictionary/src/main/java/com/nd/dictionary/internal/: package-info.java
dictionary/src/main/java/com/nd/dictionary/internal/api/: LCApi.java  package-info.java
dictionary/src/main/java/com/nd/dictionary/internal/model/: CSSession.java  LCResource.java  LCResourceList.java  WordCard.java
dictionary/src/main/java/com/nd/dictionary/internal/zip/: ZipPackager.java
dictionary/src/main/java/com/nd/dictionary/modules/: package-info.java
dictionary/src/main/java/com/nd/dictionary/modules/classic/: ClassicDictionaryService.java  package-info.java
dictionary/src/main/java/com/nd/share/demo/config/: ApiSecurityConfig.java  ApplicationConfig.java  MacTokenServiceImpl.java  MongoConfig.java  WafWebApplicationInitializer.java  WebConfig.java
dictionary/src/main/java/com/nd/share/demo/constants/: Constants.java  Messages.java
dictionary/src/main/java/com/nd/share/demo/controller/: AppController.java  AppendixController.java  AuthorwordsController.java  FeekbackController.java  GroupController.java  HotwordsController.java  IndexController.java  OffLinePkgController.java  PackOfflinePkgController.java  QuestionsController.java  SearchController.java  UserLoginController.java  WordsController.java  WordsInfoController.java
dictionary/src/main/java/com/nd/share/demo/domain/: AppUpdInfo.java  CollectWord.java  DictionaryTypeList.java  Feedback.java  Hotwords.java  LcBaseDatas.java  OfflineListInfo.java  OfflinePkg.java  PkgLogger.java  Questions.java  ThresholdPkg.java  ThresholdStatus.java  UserInfo.java  WordDetail.java  WordSearchLog.java  WordUpdList.java  WordsIndex.java
dictionary/src/main/java/com/nd/share/demo/filter/: GZipFilter.java  GZipOutputStream.java  GZipResponseWrapper.java
dictionary/src/main/java/com/nd/share/demo/interceptor/: ManagerBackInterceptor.java
dictionary/src/main/java/com/nd/share/demo/repository/: AppUpdInfoRepository.java  CollectWordRepository.java  DictionaryTypeListRepository.java  FeedbackRepository.java  HotWordsRepository.java  OfflineListInfoRepository.java  OfflinePkgRepository.java  ThresholdPkgRepository.java  ThresholdStatusRepository.java  UserInfoRepository.java  WordSearchLogRepository.java  WordUpdListRepository.java
dictionary/src/main/java/com/nd/share/demo/service/: AppService.java  AppendixService.java  AuthorwordsService.java  CollectWordService.java  FeekbackService.java  GroupService.java  HotWordsService.java  IndexService.java  OfflinePkgService.java  PackOfflinePkgService.java  QuestionsService.java  ScheduleTaskService.java  UserInfoService.java  WordDetailService.java  WordsInfoService.java
dictionary/src/main/java/com/nd/share/demo/task/: AppUpdInfoTimerTask.java  OfflinePkgTimerTask.java
dictionary/src/main/java/com/nd/share/demo/threadlocal/: TableNameThreadLocal.java  ThreadLocalProvider.java
dictionary/src/main/java/com/nd/share/demo/util/: Compressor.java  I18nUtil.java  IndexJsonSortUtil.java  ReadLcBaseDatasUtil.java  SpringUtil.java  StringUtil.java
dictionary/src/main/resources/: config.properties  cs.properties  lc.properties  managebg.properties  waf.properties
dictionary/src/main/resources/files/dev/img/: imgCsUriMap.txt
dictionary/src/main/resources/files/dev/mp3/: mp3NameCsPathMap.txt
dictionary/src/main/resources/files/preproduct/img/: garbledPngCsUriMap.txt  imgCsUriMap.txt
dictionary/src/main/resources/files/preproduct/mp3/: mp3NameCsPathMap.txt
dictionary/src/main/resources/files/preproduct/words/: fileNameUuidMap.txt
dictionary/src/main/resources/files/pressure/img/: garbledPngCsUriMap.txt  imgCsUriMap.txt
dictionary/src/main/resources/files/pressure/mp3/: mp3NameCsPathMap.txt
dictionary/src/main/resources/files/pressure/words/: fileNameUuidMap.txt
dictionary/src/main/resources/files/product/img/: garbledPngCsUriMap.txt  imgCsUriMap.txt
dictionary/src/main/resources/files/product/mp3/: mp3NameCsPathMap.txt
dictionary/src/main/resources/files/product/words/: fileNameUuidMap.txt
dictionary/src/main/resources/files/test/img/: garbledPngCsUriMap.txt
dictionary/src/main/resources/files/test/mp3/: mp3NameCsPathMap.txt
dictionary/src/main/resources/files/test/words/: fileNameUuidMap.txt
dictionary/src/main/resources/pkg/: pkg
dictionary/src/main/resources/spring/: applicationContext-service.xml  applicationContext.xml
dictionary/src/main/webapp/WEB-INF/: web.xml
dictionary/src/main/webapp/WQDFXDDJESP/: WINDESGSLINGON.jsp  WONDEREINDEX.jsp
dictionary/src/main/webapp/WQDFXDDJESP/classic/: common.jsp  detail.jsp  fileupload.jsp  others.jsp
dictionary/src/main/webapp/WQDFXDDJESP/system/: usermanage.jsp
dictionary/src/main/webapp/js/common/: common.js
dictionary/src/main/webapp/resource/preproduct/example/20160908/: content.txt
dictionary/src/main/webapp/resource/pressure/example/20160908/: content.txt
dictionary/src/main/webapp/resource/product/example/20160908/: content.txt
dictionary/src/main/webapp/resource/test/example/20160908/: content.txt
dictionary/src/test/java/com/nd/share/demo/controller/: AppControllerTest.java  AppendixControllerTest.java  (+9 more)
dictionary/src/test/resources/: config.properties  cs.properties  lc.properties  mongo.properties  waf.properties
(+86 files in other folders)
