#like: filter.database.url=jdbc:mysql://debug.project.nd:3306/databasename
#cs.properties
filter.cs.host=sdpcs.beta.web.sdp.101.com
filter.cs.service.id=cc13c850-d8a3-4fb2-a2f2-316d348ec4a1
filter.cs.service.name=preproduction_content_dictionary

#mongo.properties
filter.spring.data.mongodb.uri=mongodb://preproduction_mdb_dictionary:9AnLOnFgnpcf@m1.edu.pre-prod.mongod.sdp:34001,m2.edu.pre-prod.mongod.sdp:34001,m3.edu.pre-prod.mongod.sdp:34001/preproduction_mdb_dictionary?autoConnectRetry=true
filter.spring.data.mongodb.host=
filter.spring.data.mongodb.port=
filter.spring.data.mongodb.db.name=
filter.spring.data.mongodb.db.account=
filter.spring.data.mongodb.db.password=

#waf.properties
filter.waf.uc.uri=https://ucbetapi.101.com/v0.93/
filter.waf.debug.enabled=true
filter.waf.trace.enabled=true
filter.waf.zipkin.collector.host=changle.zipkin.collector.sdp
filter.waf.client.bearerToken.account.username=biz_smart_question
filter.waf.client.bearerToken.account.password=ca3b2acd5f525744a9a4aedd54a5b8a6

#config.properties
filter.pkg.dir=pkgresource
filter.filename=outlinepkg.zip
filter.basedata.dir=basedata
filter.worddetail.dir=worddetail
filter.resource.dir=resource
filter.others.dir=others

filter.hotword.limit=20
filter.offlinepkg.limit=1

#ScheduleTask
filter.schedule.hotword.server.start.delay=2
filter.schedule.hotword.excute.delay=3

#offlineListInfo-type
filter.zip.password=@dic7410~
filter.zipdownload.url=http://betacs.101.com/v0.1/download?dentryId=%s&attachment=true&serviceName=dev_content_dictionary_wyw

#lc.properties
filter.lc.uri=http://esp-lifecycle.beta.web.sdp.101.com
filter.lc.version=v0.6
filter.ref.path=http://sdpcs.beta.web.sdp.101.com/v0.1/static/

#app.factory.properties
filter.app.factory.uri=http://portal-android-grey.web.sdp.101.com/v0.5/manage/com.nd.sdp.android.dictclassical/
filter.app.factory.env=development
filter.app.factory.android=0
#filter.app.factory.ios=1

#manageabck
filter.cs.path=preproduction_content_nd_project
filter.env.dir=preproduct
bsyskey.value=bb22f321-5b83-4190-941b-a5ae080040c5

#practice
filter.item.uri=http://betacs.101.com/v0.1/static/


filter.lc.url_prefix=http://esp-lifecycle.beta.web.sdp.101.com/v0.6/

filter.cs.url_prefix=http://betacs.101.com/v0.1/
filter.cs.static_url_prefix=http://betacs.101.com/v0.1/static/