<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nd.sdp</groupId>
		<artifactId>sdp-web-parent</artifactId>
		<version>0.7.0</version>
	</parent>
	<groupId>com.nd.share.demo</groupId>
	<artifactId>dictionary</artifactId>
	<packaging>war</packaging>
	<version>0.1.0-SNAPSHOT</version>
	<name>dictionary</name>
	<properties>
		<waf.version>0.10.2</waf.version>
		<sdpcs_sdk_version>3.0.0</sdpcs_sdk_version>

		<jetty.context>/</jetty.context>
		<jetty.http.port>9088</jetty.http.port>
		<jetty.https.port>9443</jetty.https.port>
		<jetty.stopPort>10080</jetty.stopPort>
	</properties>

	<profiles>
		<profile>
			<id>development</id>
			<properties>
				<env>development</env>
				<sonar.host.url>http://sonar.debug.sdp.nd</sonar.host.url>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
				<sonar.host.url>http://sonar.debug.sdp.nd</sonar.host.url>
			</properties>
		</profile>
		<profile>
			<id>pressure</id>
			<properties>
				<env>pressure</env>
				<sonar.host.url>http://sonar.debug.sdp.nd</sonar.host.url>
			</properties>
		</profile>
		<profile>
			<id>preproduction</id>
			<properties>
				<env>preproduction</env>
				<sonar.host.url>http://sonar.sdp.nd</sonar.host.url>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<env>product</env>
				<sonar.host.url>http://sonar.sdp.nd</sonar.host.url>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.nd.gaea</groupId>
			<artifactId>nd-rest</artifactId>
			<version>${waf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- mongodb driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.13.0</version>
		</dependency>

		<!-- spring data mongodb -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.6.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>

		<!--retrofit2-->
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>retrofit</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>converter-jackson</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>logging-interceptor</artifactId>
			<version>3.3.0</version>
		</dependency>


		<!-- json config -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>2.0.2-beta</version>
		</dependency>
		<!-- zip set password -->
		<dependency>
			<groupId>de.idyl</groupId>
			<artifactId>winzipaes</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.nd.component.java</groupId>
			<artifactId>sdpcs_java_sdk</artifactId>
			<version>${sdpcs_sdk_version}</version>
		</dependency>
		<!-- zip compress -->
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.6</version>
		</dependency>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- manageBack start -->
		<!-- jstl dependency -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.4</version>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!-- manageBack end -->
	</dependencies>

	<distributionManagement>
		<repository>
			<id>java-releases</id>
			<name>ND java releases nexus mirror.</name>
			<url>http://nexus.sdp.nd/nexus/content/repositories/java/</url>
		</repository>
		<snapshotRepository>
			<id>java-snapshots</id>
			<name>ND java snapshots nexus mirror.</name>
			<url>http://nexus.sdp.nd/nexus/content/repositories/java_snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>4.5.1</version>
			</plugin>

			<!--maven jetty 插件配置-->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.18.v20160721</version>
				<configuration>
					<webApp>
						<contextPath>${jetty.context}</contextPath>
					</webApp>
					<httpConnector>
						<port>${jetty.http.port}</port>
					</httpConnector>
					<stopKey>jetty</stopKey>
					<stopPort>${jetty.stopPort}</stopPort>
					<!--<scanIntervalSeconds>2</scanIntervalSeconds>-->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
